# NebulaGraphDemo

./: NebulaGraphDemo.sln
GraphQLApp/: GraphQL.http  GraphQLApp.csproj  Program.cs
GraphQLApp/Dto/Input/: CreatePostInput.cs  CreateUserInput.cs
GraphQLApp/Mutation/: Mutation.cs
GraphQLApp/Properties/: launchSettings.json
GraphQLApp/Query/: Query.cs
GraphQLApp/Schema/: PostType.cs  UserType.cs
NebulaGraphDemo/: NebulaGraphDemo.csproj  Program.cs
NebulaGraphDemo/Dto/: Admin.cs  AttachmentDto.cs  Channel.cs  CommentDto.cs  CommentLikeDto.cs  CommentsLikedByDto.cs  Follower.cs  Following.cs  PostDto.cs  PostsVisitedByUserDto.cs  TopChannels.cs  UserDto.cs
NebulaGraphDemo/Enums/: IssuerTypes.cs  PostTypes.cs
NebulaGraphDemo/Extensions/: Mapper.cs
NebulaGraphDemo/Models/: Attachment.cs  Channel.cs  Comment.cs  Post.cs  PostEntity.cs  User.cs
NebulaGraphDemo/Repository/Data/: ChannelRepository.cs  ChannelUserPostRelationRepository.cs  CommentRepository.cs  NebulaQueryExecutor.cs  PostRepository.cs  PostUserCommentRelationRepository.cs  UserPostRelationRepository.cs  UserRepository.cs
NebulaGraphDemo/Repository/Sessions/: NebulaGraphContext.cs
NebulaGraphDemo/Utilities/: GenericNebulaDataConverter.cs  GenericNebulaDataConverter2.cs
